```dockerfile
# Dockerfile for the React Frontend

# Stage 1: Build the React application
FROM node:18-alpine AS builder

WORKDIR /app

COPY web/package.json web/package-lock.json ./
RUN npm ci --prefer-offline --no-audit

COPY web/ ./

ARG REACT_APP_API_BASE_URL=/api
ENV REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}

RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy custom Nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built React app from the builder stage
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
```