```dockerfile
# Stage 1: Development setup for React
FROM node:18-alpine AS development

WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy all source files
COPY . .

# Expose port for React dev server
EXPOSE 3000

# Default command for development (overridden by docker-compose)
CMD ["npm", "start"]

# Stage 2: Production build for React
FROM node:18-alpine AS build

WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy all source files
COPY . .

# Build the React application
RUN npm run build

# Stage 3: Serve production build with Nginx (optional, can also use Node.js static server or cloud CDN)
FROM nginx:alpine AS production-nginx

COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx configuration if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
```