# Stage 1: Development
FROM node:18-alpine AS development

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install

COPY . .

# Expose port for React dev server
EXPOSE 3000

CMD ["npm", "start"]

# Stage 2: Build for Production
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install
COPY . .
RUN npm run build

# Stage 3: Production Runtime
FROM nginx:alpine AS production

COPY --from=build /app/build /usr/share/nginx/html

# Optional: Copy custom Nginx configuration if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
```

#### `backend/docker-entrypoint-initdb.d/init-uuid.sh`
```bash