# Stage 1: Development
FROM node:18-alpine AS development

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install

COPY . .

# Expose port 3000 for development server
EXPOSE 3000

CMD ["npm", "run", "dev"]

# Stage 2: Build for Production
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install

COPY . .
RUN npm run build

# Stage 3: Production Runtime
FROM node:18-alpine AS production

WORKDIR /app

# Copy only necessary files from build stage
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.env ./
# Copy ormconfig.ts and database directory for migrations if needed at runtime
COPY --from=build /app/ormconfig.ts ./ormconfig.ts
COPY --from=build /app/src/database ./src/database

EXPOSE 3000

CMD ["sh", "-c", "npm run db:migrate && npm start"]
# Note: seeding should ideally be done once during deployment or manually, not on every container start in production.
# For simplicity, including it in dev command in docker-compose, but not here.
```

#### `frontend/Dockerfile.frontend`
```dockerfile