# Stage 1: Build the React application
FROM node:18-alpine as builder

WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package.json .
COPY yarn.lock .

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the React app for production
# Ensure REACT_APP_API_BASE_URL and REACT_APP_WEBSOCKET_URL are set if different from default
# For Docker Compose, they will be set in .env or docker-compose.yml
ARG REACT_APP_API_BASE_URL
ARG REACT_APP_WEBSOCKET_URL

ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_WEBSOCKET_URL=$REACT_APP_WEBSOCKET_URL

RUN yarn build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the built React app from the builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy a custom Nginx configuration to handle React routing
# This ensures that deep links like /chat/1 will be served correctly
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]