# Use a lighter JRE for the final image
FROM openjdk:17-jdk-slim as builder

# Set the working directory
WORKDIR /app

# Copy the Maven wrapper and pom.xml to download dependencies
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

# Download all dependencies. This step is cached as long as pom.xml doesn't change
RUN ./mvnw dependency:go-offline -B

# Copy the rest of the application source code
COPY src ./src

# Build the Spring Boot application
RUN ./mvnw package -DskipTests

# Stage 2: Create the final lean image
FROM openjdk:17-jre-slim

# Set the working directory
WORKDIR /app

# Copy the built JAR from the builder stage
COPY --from=builder /app/target/*.jar app.jar

# Expose the port the application runs on
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]