# Stage 1: Install dependencies and build the Next.js app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the Next.js application
# `npm run build` will create a production build in the `.next` directory
RUN npm run build

# Stage 2: Serve the application with a minimal Nginx/Node.js server
FROM node:18-alpine AS runner

WORKDIR /app

# Copy necessary files from the builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.env.frontend.example ./.env.frontend # Copy example env

# Set environment variable for Next.js to run in production mode
ENV NODE_ENV=production

# Expose the port Next.js serves on
EXPOSE 3000

# Command to run the Next.js application in production mode
CMD ["npm", "start"]