+------------------+     +------------------+     +------------------+
|      User        |<--->|    Frontend      |<--->|    Backend       |
|    (Browser)     |     |    (React.js)    |     |    (FastAPI)     |
+------------------+     +--------^---------+     +--------^---------+
                                  |                      |
                                  | REST API             | ORM (SQLAlchemy)
                                  |                      |
                            +-----v-----+          +-----v------+
                            |   Redis   |<---------| PostgreSQL |
                            | (Caching) |          | (Database) |
                            +-----------+          +------------+

                                      +------------------+
                                      |   ML Libraries   |
                                      | (Scikit-learn,   |
                                      |     Pandas)      |
                                      +------------------+