```dockerfile
# Stage 1: Build the React application
FROM node:18-alpine as build-stage

WORKDIR /app

COPY ./frontend/package.json ./frontend/package-lock.json /app/

RUN npm install

COPY ./frontend /app

ARG REACT_APP_API_BASE_URL

ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

RUN npm run build

# Stage 2: Serve the React application with Nginx
FROM nginx:stable-alpine as production-stage

COPY --from=build-stage /app/build /usr/share/nginx/html

# Copy the Nginx configuration
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
```