# Stage 1: Build the Next.js application
FROM node:18-alpine AS build

WORKDIR /app

# Copy package.json and install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy source code and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Run the Next.js application
FROM node:18-alpine

WORKDIR /app

# Set environment variables for Next.js build
# Ensure these are passed at build time if they are public
ENV NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1

# Copy build artifacts and public folder
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/package*.json ./

# Install production dependencies
RUN npm install --production --ignore-scripts

EXPOSE 3001

# Command to run the application
CMD ["npm", "start"]