# Use a Node.js 18 (LTS) or later base image
FROM node:18-alpine as builder

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the frontend source code
COPY frontend .

# Build the React app
RUN npm run build

# --- Stage 2: Production Server ---
FROM nginx:alpine

# Copy the built React app from the builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom Nginx configuration (optional, for SPA routing, etc.)
# Here we just use default Nginx, which serves index.html for unknown paths by default.
# For React Router to work properly on refresh, you might need a config like:
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]